# AndroidDemo

demo/app/: CMakeLists.txt  build.gradle
demo/app/src/androidTest/java/com/cy/demo/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/cy/demo/: MainActivity.java  MyApplication.java
demo/app/src/main/java/com/cy/demo/base/: BaseActivity.java  BaseFragment.java  BaseMainFragment.java
demo/app/src/main/java/com/cy/demo/bean/: BlueDeviceItem.java  ModuleItem.java  Person.java
demo/app/src/main/java/com/cy/demo/blue/: AclEvent.java  BTResponse.java  BleGattCallbackObservable.java  BluetoothCallBack.java  BondStateEvent.java  BtPredicate.java  ConnectObservable.java  ConnectionStateEvent.java  GetProfileProxyException.java  RxBT.java  ServiceEvent.java
demo/app/src/main/java/com/cy/demo/databind/: BaseBindAdapter.java  DataBindModule.java
demo/app/src/main/java/com/cy/demo/fragments/: BLFragment.java  CameraFragment.java  GLFragment.java  MainFragment.java  NFCFragment.java  RxJavaFragment.java  StepFragment.java  UI1Fragment.java  UIDemoFragment.java
demo/app/src/main/java/com/cy/demo/room/: BaseDB.java  StepBean.java  StepDao.java
demo/app/src/main/java/com/cy/demo/ui/: NormalBottomSheet.java
demo/app/src/main/java/com/cy/demo/viewModule/: BLViewModule.java  MainViewModule.java  NFCViewModule.java  RxViewModule.java  StepViewModule.java
demo/app/src/main/java/com/cy/demo/views/: MyProgressView.java  MyView.java  TestView.java
demo/app/src/main/jni/: native-lib.cpp
demo/app/src/main/res/drawable/: shape_card_double_line.xml  shape_card_line.xml  shape_card_line_click.xml
demo/app/src/main/res/layout/: activity_main.xml  fragment_bl.xml  fragment_camera.xml  fragment_main.xml  fragment_nfc.xml  fragment_rxjava.xml  fragment_step.xml  fragment_ui_demo.xml  item_blue_device.xml  item_module.xml
demo/app/src/main/res/navigation/: nav_main.xml
demo/app/src/main/res/values/: anim.xml  colors.xml  strings.xml
demo/app/src/main/res/xml/: nfc_tech_filter.xml
demo/app/src/test/java/com/cy/demo/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
