<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="viewModule"
            type="com.cy.demo.viewModule.RxViewModule" />
        <variable
            name="method"
            type="com.cy.demo.fragments.RxJavaFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.cy.demo.views.MyView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>