<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.cy.demo.bean.ModuleItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="@{item.title}"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/shape_card_double_line"
            android:layout_margin="10dp"
            />
    </FrameLayout>
</layout>