apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cy.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures{
        dataBinding = true
// for view binding :
// viewBinding = true
    }
}

dependencies {

    def room_version = "2.2.5"
    def lifecycle_version = "2.2.0"
    def paging_version = "2.1.2"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation('androidx.lifecycle:lifecycle-runtime:'+lifecycle_version)
    implementation('androidx.lifecycle:lifecycle-common-java8:'+lifecycle_version)
    implementation('androidx.lifecycle:lifecycle-extensions:'+lifecycle_version)
    implementation('androidx.lifecycle:lifecycle-viewmodel:'+lifecycle_version)
    implementation('androidx.lifecycle:lifecycle-livedata:'+lifecycle_version)
    implementation('androidx.navigation:navigation-runtime:'+lifecycle_version)

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"


    implementation('com.squareup.okhttp3:okhttp:3.4.1')
    implementation('com.squareup.okhttp3:logging-interceptor:3.4.1')
    implementation('com.squareup.retrofit2:retrofit:2.3.0')
    implementation('com.squareup.retrofit2:converter-gson:2.1.0')
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.2.0')
    implementation('com.squareup.retrofit2:converter-scalars:2.1.0')
    implementation('io.reactivex.rxjava2:rxjava:2.1.1')
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1')

    implementation 'android.arch.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    implementation('com.google.android.material:material:1.3.0-alpha01')
    implementation('androidx.recyclerview:recyclerview:1.2.0-alpha04')
    implementation('com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4')



    implementation ('com.github.ivbaranov:rxbluetooth2:2.1.1')
    implementation 'com.github.duoshine:AndroidBluetoothPro:1.8'


    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx
    // optional - RxJava support
    implementation "androidx.paging:paging-rxjava2:$paging_version" // For Kotlin use paging-rxjava2-ktx

}