<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cy.demo.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_BLFragment"
            app:destination="@id/BLFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"

            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_mainFragment_to_NFCFragment"
            app:destination="@id/NFCFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"

            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_mainFragment_to_stepFragment"
            app:destination="@id/stepFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"

            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_mainFragment_to_rxJavaFragment"
            app:destination="@id/rxJavaFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"

            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_mainFragment_to_UIDemoFragment"
            app:destination="@id/UIDemoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"

            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/BLFragment"
        android:name="com.cy.demo.fragments.BLFragment"
        android:label="BLFragment"
        tools:layout="@layout/fragment_bl"
        />
    <fragment
        android:id="@+id/NFCFragment"
        android:name="com.cy.demo.fragments.NFCFragment"
        android:label="NFCFragment"
        tools:layout="@layout/fragment_nfc"
        />
    <fragment
        android:id="@+id/stepFragment"
        android:name="com.cy.demo.fragments.StepFragment"
        android:label="StepFragment"
        tools:layout="@layout/fragment_step"
        />
    <fragment
        android:id="@+id/rxJavaFragment"
        android:name="com.cy.demo.fragments.RxJavaFragment"
        android:label="RxJavaFragment"
        tools:layout="@layout/fragment_rxjava"
        />
    <fragment
        android:id="@+id/UIDemoFragment"
        android:name="com.cy.demo.fragments.UIDemoFragment"
        android:label="UIDemoFragment" >
        <action
            android:id="@+id/action_UIDemoFragment_to_UI1Fragment"
            app:destination="@id/UI1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/UI1Fragment"
        android:name="com.cy.demo.fragments.UI1Fragment"
        android:label="UI1Fragment" />
</navigation>